# Articulos

./: pom.xml
src/main/java/com/mycompany/ventas/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ventas/resources/: JakartaEE10Resource.java
src/main/java/mundo/: Conexion.java
src/main/java/servlets/: ArticuloServlet.java  conexion.java
src/main/webapp/: AgregarArticulos.jsp  borrar.jsp  editar.jsp  index.jsp
